<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Esther Wang</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <header>
        <div class="wrapper">
 <h1>Esther Wang</h1>
   <p class="bio">I'm a current student at Virginia Tech. I love to dance, cook, and travel with my friends.
   </p>
 <div class="buttonBox">
   <a class="myButton" href="#projects">Go</a>
 </div>
</div>

      </header>

      <main id="projects">
        <div class="project">
          <img src="images/blogpost.jpg" alt= "Earth globe on a table"/>
          <h2>What Forced International College Students to Get Up at 2 AM for a class?</h2>

          <p class="description"> Behind the scenes on <a href="https://medium.com/@esther717/what-forced-international-college-students-to-get-
up-at-2-am-for-a-class-c7d06015671d">International students </a> during COVID-19 times.

          </p>
        </div>
        <div class="project">
          <img src="images/podcast.jpg" alt="Red headphones on a white background" />
          <h2>Tips and Experiences on Overcoming Body Image Struggles on Social Media</h2>

          <p class="description">
             Having experienced the difficulties of positive body image due to social media,
 we (six similar aged college students from different backgrounds) want to share our <a href="https://soundcloud.com/esther-wang-549928629/bodyimagepodcast?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"> experiences and how we’ve overcome these struggles or are in the process of doing so. </a>
          </p>
        </div>
        <div class="project">
          <img src="images/chaoxic.jpg" alt="picture of the Chaoxic Dance Crew"/>
          <h2>Chaoxic 2022 Promo Video</h2>

          <p class="description">
            Chaoxic is a Chinese dance crew at Virginia Tech. <a href="https://youtu.be/yC9iSLvB2P8"> This promotional video </a> demonstrates what it's like to be part of us!
              </p>
        </div>
        <div class="project">
          <img src="images/blackpink.jpg" alt="Pink clounds in a night sky"/>
          <h2>Cranwell Internaitonal Center</h2>

          <p class="description">
            The <a href="https://international.vt.edu/">Cranwell International Center</a> is VT's center for international students. There are may resources and opportunities that can help students here.</p>
        </div>


      </main>

      <footer>
        <div>
    <p class="copyright">© Esther Wang 2021</p>
</div>
      </footer>

    </div>
  </body>

</html>
